<!DOCTYPE html>
<html>
<head>
<title>ウクレレ教室</title>
<style>
	.img{
		display:blocks;
		padding:0px;
		margin: 0.375em auto 0;
		width:calc( 13px*4 -4px );
		height: auto;
	}
	.line{
		float: left;
		padding-bottom: 32px;
		border:1px solid#fff;
	}
	h1{
		background-color: black;
		color: orange;
		text-align: center;
	}
	.main{
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: white;
		margin-top: 20px;
    	margin-bottom: auto;
   	   	padding: 20px;
    	border: 3px solid black;
		border-radius: 15px;
		width: 80%;
  }
	}
	.title{
		font-size: large;
		background-color: lightblue;
		text-align: center;
		border:thin black;
	}
</style>
</head>
<body>
	<h1>ウクレレ教室</h1>
	<div>
		<p>弘樹セレクトの素敵なソングたちが勢ぞろい！</p>
		<p>あんな曲から、こんな曲までたくさん詰まった宝箱</p>
	</div>
	<div>
		<h2>
			Songs
			<ul><!--add more songs-->
				<li>ルージュの伝言</li>
				<li>かたつむり</li>
				<li>Stand By Me</li>
				<li></li>
				<li>add more...</li>
			</ul>
		</h2>
	</div>
	<div class="main">
		<div>
			<h1 class="title">ルージュの伝言</h1>
		</div>
		<div>
			<h2>
				<span>chords in this song</span>
			</h2>
		</div>
		<div>

		</div>
		<div>
			<h2>
				<span> chords</span>
			</h2>
		</div>
		<div class="line">
			<span>
				C
				<br>
				<!--TRY TO add <img>-->
			</span>
			<div>
				<div>あの人のママに会</div>
			</div>
		</div>
		<div class="line">
			<span>
				Am
				<br>
			</span>
			<div>
				<div>うために</div>
			</div>
		</div>
		<div>
			<div class="line">

			</div>
		</div>
	</div>>
</body>
</html>
